{
  "name": "tubetweet",
  "version": "1.0.0",
  "description": "This is my first backend project which is integrated serice of video streaming and tweets.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajtejaswee/TubeTweet.git"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Raj Tejaswee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajtejaswee/TubeTweet/issues"
  },
  "homepage": "https://github.com/rajtejaswee/TubeTweet#readme",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1"
  }
}
